In [10]:
import pandas as pd
df = pd.read_csv('Bakery.csv')

df.head()

   TransactionNo          Items             DateTime  Daypart  DayType
0              1          Bread  2016-10-30 09:58:11  Morning  Weekend
1              2   Scandinavian  2016-10-30 10:05:34  Morning  Weekend
2              2   Scandinavian  2016-10-30 10:05:34  Morning  Weekend
3              3  Hot chocolate  2016-10-30 10:07:57  Morning  Weekend
4              3            Jam  2016-10-30 10:07:57  Morning  Weekend

In [16]:
len(df)

20507

In [15]:
df['DateTime'] = pd.to_datetime(df['DateTime'],)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20507 entries, 0 to 20506
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionNo  20507 non-null  int64
 1   Items          20507 non-null  object
 2   DateTime       20507 non-null  datetime64[ns]
 3   Daypart        20507 non-null  object
 4   DayType        20507 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 801.2+ KB

In [17]:
df.tail()

       TransactionNo      Items            DateTime    Daypart  DayType
20502           9682     Coffee 2017-09-04 14:32:58  Afternoon  Weekend
20503           9682        Tea 2017-09-04 14:32:58  Afternoon  Weekend
20504           9683     Coffee 2017-09-04 14:57:06  Afternoon  Weekend
20505           9683     Pastry 2017-09-04 14:57:06  Afternoon  Weekend
20506           9684  Smoothies 2017-09-04 15:04:24  Afternoon  Weekend

In [18]:
df['Items'].unique()

array(['Bread', 'Scandinavian', 'Hot chocolate', 'Jam', 'Cookies',
       'Muffin', 'Coffee', 'Pastry', 'Medialuna', 'Tea', 'Tartine',
       'Basket', 'Mineral water', 'Farm House', 'Fudge', 'Juice',
       "Ella's Kitchen Pouches", 'Victorian Sponge', 'Frittata',
       'Hearty & Seasonal', 'Soup', 'Pick and Mix Bowls', 'Smoothies',
       'Cake', 'Mighty Protein', 'Chicken sand', 'Coke',
       'My-5 Fruit Shoot', 'Focaccia', 'Sandwich', 'Alfajores', 'Eggs',
       'Brownie', 'Dulce de Leche', 'Honey', 'The BART', 'Granola',
       'Fairy Doors', 'Empanadas', 'Keeping It Local', 'Art Tray',
       'Bowl Nic Pitt', 'Bread Pudding', 'Adjustment', 'Truffles',
       'Chimichurri Oil', 'Bacon', 'Spread', 'Kids biscuit', 'Siblings',
       'Caramel bites', 'Jammie Dodgers', 'Tiffin', 'Olum & polenta',
       'Polenta', 'The Nomad', 'Hack the stack', 'Bakewell',
       'Lemon and coconut', 'Toast', 'Scone', 'Crepes', 'Vegan mincepie',
       'Bare Popcorn', 'Muesli', 'Crisps', 'Pintxos', 'Gingerbread syrup',
       'Panatone', 'Brioche and salami', 'Afternoon with the baker',
       'Salad', 'Chicken Stew', 'Spanish Brunch',
       'Raspberry shortbread sandwich', 'Extra Salami or Feta',
       'Duck egg', 'Baguette', "Valentine's card", 'Tshirt',
       'Vegan Feast', 'Postcard', 'Nomad bag', 'Chocolates',
       'Coffee granules ', 'Drinking chocolate spoons ',
       'Christmas common', 'Argentina Night', 'Half slice Monster ',
       'Gift voucher', 'Cherry me Dried fruit', 'Mortimer', 'Raw bars',
       'Tacos/Fajita'], dtype=object)

In [19]:
len(df[ df['Daypart']=='Afternoon'  ])

11569

In [20]:
len(df[ df['Daypart']=='Morning'  ])

8404

In [21]:
len(df[ df['Daypart']=='Evening'  ])

520

In [22]:
len(df[ df['Daypart']=='Night'  ])

14

In [23]:
from datetime import date

In [25]:
my_date = date(2017, 10, 4)

In [33]:
df[ df['DateTime'] <= '2016-10-20' ]

      TransactionNo   Items            DateTime    Daypart  DayType
369             178  Coffee 2016-01-11 07:51:20    Morning  Weekday
370             178  Pastry 2016-01-11 07:51:20    Morning  Weekday
371             179  Coffee 2016-01-11 08:20:50    Morning  Weekday
372             179  Pastry 2016-01-11 08:20:50    Morning  Weekday
373             180     Jam 2016-01-11 08:22:28    Morning  Weekday
...             ...     ...                 ...        ...      ...
5952           2968   Bread 2016-10-12 16:44:50  Afternoon  Weekend
5953           2969   Scone 2016-10-12 16:45:57  Afternoon  Weekend
5954           2969  Coffee 2016-10-12 16:45:57  Afternoon  Weekend
5955           2970   Bread 2016-10-12 16:46:51  Afternoon  Weekend
5956           2971     Jam 2016-10-12 17:12:43    Evening  Weekend

[2866 rows x 5 columns]

In [34]:
daterange = pd.date_range('2016-01-11', '2017-09-04')

In [44]:
df = pd.read_csv('Bakery.csv')
df['Date'] = df['DateTime'].str.split(' ').str[0]
df['Time'] = df['DateTime'].str.split(' ').str[1]

In [45]:
df.head()

,TransactionNo,Items,DateTime,Daypart,DayType,Date,Time
0,1,Bread,2016-10-30 09:58:11,Morning,Weekend,2016-10-30,09:58:11
1,2,Scandinavian,2016-10-30 10:05:34,Morning,Weekend,2016-10-30,10:05:34
2,2,Scandinavian,2016-10-30 10:05:34,Morning,Weekend,2016-10-30,10:05:34
3,3,Hot chocolate,2016-10-30 10:07:57,Morning,Weekend,2016-10-30,10:07:57
4,3,Jam,2016-10-30 10:07:57,Morning,Weekend,2016-10-30,10:07:57

In [81]:
ab = df.groupby(['Date','Daypart','Items']).size().reset_index(name='Size')

In [83]:
ab

            Date    Daypart           Items  Size
0     2016-01-11  Afternoon       Alfajores     4
1     2016-01-11  Afternoon           Bread    12
2     2016-01-11  Afternoon            Cake     5
3     2016-01-11  Afternoon          Coffee    21
4     2016-01-11  Afternoon            Coke     1
...          ...        ...             ...   ...
5622  2017-12-03    Morning          Pastry     2
5623  2017-12-03    Morning        Sandwich     1
5624  2017-12-03    Morning           Scone     2
5625  2017-12-03    Morning  Spanish Brunch     3
5626  2017-12-03    Morning     Vegan Feast     1

[5627 rows x 4 columns]

In [51]:
len(ab)

159

In [80]:
ab[ ab['Date']=='2016-01-11' ]

          Date                   Items  Size
0   2016-01-11               Alfajores     4
1   2016-01-11                   Bread    21
2   2016-01-11                    Cake     6
3   2016-01-11                  Coffee    38
4   2016-01-11                    Coke     1
5   2016-01-11                 Cookies     7
6   2016-01-11                    Eggs     1
7   2016-01-11  Ella's Kitchen Pouches     1
8   2016-01-11              Farm House     1
9   2016-01-11                   Fudge     1
10  2016-01-11       Hearty & Seasonal     2
11  2016-01-11           Hot chocolate     2
12  2016-01-11                     Jam     2
13  2016-01-11                   Juice     2
14  2016-01-11               Medialuna     2
15  2016-01-11                  Muffin     3
16  2016-01-11                  Pastry    14
17  2016-01-11                Sandwich     3
18  2016-01-11            Scandinavian     9
19  2016-01-11                    Soup     7
20  2016-01-11                 Tartine     3
21  2016-01-11                     Tea    19
22  2016-01-11        Victorian Sponge     1

In [84]:
ab = df.groupby(['Date','Daypart',]).size().reset_index(name='Size')

In [85]:
ab

           Date    Daypart  Size
0    2016-01-11  Afternoon    92
1    2016-01-11    Evening     2
2    2016-01-11    Morning    56
3    2016-01-12  Afternoon    50
4    2016-01-12    Evening     2
..          ...        ...   ...
410  2017-12-02  Afternoon    50
411  2017-12-02    Evening     2
412  2017-12-02    Morning    61
413  2017-12-03  Afternoon   114
414  2017-12-03    Morning    32

[415 rows x 3 columns]

In [86]:
ab = df.groupby(['Daypart','Items']).size().reset_index(name='Size')

In [87]:
ab

       Daypart                     Items  Size
0    Afternoon  Afternoon with the baker    19
1    Afternoon                 Alfajores   245
2    Afternoon           Argentina Night     3
3    Afternoon                  Art Tray    31
4    Afternoon                     Bacon     1
..         ...                       ...   ...
218      Night                     Juice     1
219      Night             Mineral water     1
220      Night              Scandinavian     1
221      Night          Valentine's card     2
222      Night               Vegan Feast     7

[223 rows x 3 columns]

In [89]:
ab = df.groupby(['DayType','Items']).size().reset_index(name='Size')
ab

     DayType                     Items  Size
0    Weekday                Adjustment     1
1    Weekday  Afternoon with the baker    18
2    Weekday                 Alfajores   232
3    Weekday           Argentina Night     1
4    Weekday                  Art Tray    26
..       ...                       ...   ...
164  Weekend                    Tshirt    21
165  Weekend          Valentine's card     7
166  Weekend               Vegan Feast    12
167  Weekend            Vegan mincepie    20
168  Weekend          Victorian Sponge     5

[169 rows x 3 columns]

In [97]:
ab = df.groupby(['DayType','Items']).size().reset_index(name='Size')
ab

     DayType                     Items  Size
0    Weekday                Adjustment     1
1    Weekday  Afternoon with the baker    18
2    Weekday                 Alfajores   232
3    Weekday           Argentina Night     1
4    Weekday                  Art Tray    26
..       ...                       ...   ...
164  Weekend                    Tshirt    21
165  Weekend          Valentine's card     7
166  Weekend               Vegan Feast    12
167  Weekend            Vegan mincepie    20
168  Weekend          Victorian Sponge     5

[169 rows x 3 columns]

In [109]:
ab1_size = len( ab[ab['DayType']=='Weekday'] )
ab1 = ab[ab['DayType']=='Weekday']
ab1['Size']=ab1['Size']//ab1_size
ab1.sort_values(by=['Size'],ascending=False)

/tmp/ipykernel_2546/2567881794.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ab1['Size']=ab1['Size']//ab1_size

    DayType                   Items  Size
19  Weekday                  Coffee    41
9   Weekday                   Bread    24
76  Weekday                     Tea    11
13  Weekday                    Cake     7
61  Weekday                  Pastry     6
..      ...                     ...   ...
32  Weekday             Fairy Doors     0
31  Weekday    Extra Salami or Feta     0
30  Weekday               Empanadas     0
29  Weekday  Ella's Kitchen Pouches     0
85  Weekday        Victorian Sponge     0

[86 rows x 3 columns]

In [108]:
ab2_size = len( ab[ab['DayType']=='Weekend'] )
ab2 = ab[ab['DayType']=='Weekend']
ab2['Size']=ab2['Size']//ab2_size
ab2.sort_values(by=['Size'],ascending=False)

/tmp/ipykernel_2546/924207667.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ab2['Size']=ab2['Size']//ab2_size

     DayType                   Items  Size
105  Weekend                  Coffee    23
95   Weekend                   Bread    14
159  Weekend                     Tea     5
98   Weekend                    Cake     4
128  Weekend           Hot chocolate     3
..       ...                     ...   ...
115  Weekend  Ella's Kitchen Pouches     0
114  Weekend                    Eggs     0
113  Weekend          Dulce de Leche     0
112  Weekend                Duck egg     0
168  Weekend        Victorian Sponge     0

[83 rows x 3 columns]

In [110]:
for items in df['Items'].unique():
    print(items)

Bread
Scandinavian
Hot chocolate
Jam
Cookies
Muffin
Coffee
Pastry
Medialuna
Tea
Tartine
Basket
Mineral water
Farm House
Fudge
Juice
Ella's Kitchen Pouches
Victorian Sponge
Frittata
Hearty & Seasonal
Soup
Pick and Mix Bowls
Smoothies
Cake
Mighty Protein
Chicken sand
Coke
My-5 Fruit Shoot
Focaccia
Sandwich
Alfajores
Eggs
Brownie
Dulce de Leche
Honey
The BART
Granola
Fairy Doors
Empanadas
Keeping It Local
Art Tray
Bowl Nic Pitt
Bread Pudding
Adjustment
Truffles
Chimichurri Oil
Bacon
Spread
Kids biscuit
Siblings
Caramel bites
Jammie Dodgers
Tiffin
Olum & polenta
Polenta
The Nomad
Hack the stack
Bakewell
Lemon and coconut
Toast
Scone
Crepes
Vegan mincepie
Bare Popcorn
Muesli
Crisps
Pintxos
Gingerbread syrup
Panatone
Brioche and salami
Afternoon with the baker
Salad
Chicken Stew
Spanish Brunch
Raspberry shortbread sandwich
Extra Salami or Feta
Duck egg
Baguette
Valentine's card
Tshirt
Vegan Feast
Postcard
Nomad bag
Chocolates
Coffee granules
Drinking chocolate spoons
Christmas common
Argentina Night
Half slice Monster
Gift voucher
Cherry me Dried fruit
Mortimer
Raw bars
Tacos/Fajita

In [119]:
ab = df.groupby(['Date','Items']).size().reset_index(name='Size')
ab[ ab['Items']=='Bread' ]

            Date  Items  Size
1     2016-01-11  Bread    21
24    2016-01-12  Bread    19
44    2016-02-11  Bread    17
66    2016-02-12  Bread    18
86    2016-03-11  Bread    26
...          ...    ...   ...
3534  2017-11-02  Bread    36
3559  2017-11-03  Bread    30
3592  2017-12-01  Bread    11
3610  2017-12-02  Bread    22
3631  2017-12-03  Bread    18

[159 rows x 3 columns]

In [120]:
df = pd.read_csv('Bakery.csv')

df['Date'] = df['DateTime'].str.split(' ').str[0]


ab = df.groupby(['Date','Items']).size().reset_index(name='Size')

In [124]:
x_values = ab['Date']
y_values = ab[ ab['Items']=='Bread' ]['Size']

0       2016-01-11
1       2016-01-11
2       2016-01-11
3       2016-01-11
4       2016-01-11
           ...
3656    2017-12-03
3657    2017-12-03
3658    2017-12-03
3659    2017-12-03
3660    2017-12-03
Name: Date, Length: 3661, dtype: object